repositories:
  DynamixelSDK:
    type: git
    url: https://github.com/ROBOTIS-GIT/DynamixelSDK.git
    version: ros2
  control_msgs:
    type: git
    url: git@github.com:ros-controls/control_msgs.git
    version: foxy-devel
  create_autonomy:
    type: git
    url: git@github.com:youtalk/create_autonomy.git
    version: eloquent
  dynamixel-workbench:
    type: git
    url: https://github.com/ROBOTIS-GIT/dynamixel-workbench.git
    version: ros2
  dynamixel-workbench-msgs:
    type: git
    url: https://github.com/ROBOTIS-GIT/dynamixel-workbench-msgs.git
    version: ros2
  libcreate:
    type: git
    url: git@github.com:AutonomyLab/libcreate.git
    version: master
  open_manipulator:
    type: git
    url: git@github.com:youtalk/open_manipulator.git
    version: xacro-update
  open_manipulator_dependencies:
    type: git
    url: git@github.com:youtalk/open_manipulator_dependencies.git
    version: eloquent
  open_manipulator_msgs:
    type: git
    url: https://github.com/ROBOTIS-GIT/open_manipulator_msgs.git
    version: ros2
  realsense-ros:
    type: git
    url: git@github.com:youtalk/realsense-ros.git
    version: eloquent
  robotis_manipulator:
    type: git
    url: https://github.com/ROBOTIS-GIT/robotis_manipulator.git
    version: ros2
  ros2_intel_realsense:
    type: git
    url: git@github.com:intel/ros2_intel_realsense.git
    version: eloquent
  rplidar_ros:
    type: git
    url: git@github.com:youtalk/rplidar_ros.git
    version: eloquent
