repositories:
  src/DynamixelSDK:
    type: git
    url: https://github.com/ROBOTIS-GIT/DynamixelSDK.git
    version: ros2
  src/dynamixel-workbench:
    type: git
    url: https://github.com/ROBOTIS-GIT/dynamixel-workbench.git
    version: ros2
  src/dynamixel-workbench-msgs:
    type: git
    url: https://github.com/ROBOTIS-GIT/dynamixel-workbench-msgs.git
    version: ros2
  src/open_manipulator:
    type: git
    url: https://github.com/ROBOTIS-GIT/open_manipulator.git
    version: ros2
  src/open_manipulator_dependencies:
    type: git
    url: https://github.com/ROBOTIS-GIT/open_manipulator_dependencies.git
    version: ros2
  src/open_manipulator_msgs:
    type: git
    url: https://github.com/ROBOTIS-GIT/open_manipulator_msgs.git
    version: ros2
  src/robotis_manipulator:
    type: git
    url: https://github.com/ROBOTIS-GIT/robotis_manipulator.git
    version: ros2
  src/ros2_control:
    type: git
    url: git@github.com:ros-controls/ros2_control.git
    version: dashing
  src/ros2_controllers:
    type: git
    url: git@github.com:ros-controls/ros2_controllers.git
    version: dashing
