repositories:
  src/DynamixelSDK:
    type: git
    url: https://github.com/ROBOTIS-GIT/DynamixelSDK.git
    version: ros2
  src/cmake_modules:
    type: git
    url: https://github.com/rjshim/cmake_modules.git
    version: ros2-devel
  src/dynamixel-workbench:
    type: git
    url: https://github.com/ROBOTIS-GIT/dynamixel-workbench.git
    version: ros2
  src/dynamixel-workbench-msgs:
    type: git
    url: https://github.com/ROBOTIS-GIT/dynamixel-workbench-msgs.git
    version: ros2
  src/joint_state_publisher:
    type: git
    url: https://github.com/rjshim/joint_state_publisher.git
    version: ros2-devel
  src/open_manipulator:
    type: git
    url: https://github.com/ROBOTIS-GIT/open_manipulator.git
    version: ros2
  src/open_manipulator_msgs:
    type: git
    url: https://github.com/ROBOTIS-GIT/open_manipulator_msgs.git
    version: ros2
  src/robotis_manipulator:
    type: git
    url: https://github.com/ROBOTIS-GIT/robotis_manipulator.git
    version: ros2
