repositories:
  DynamixelSDK:
    type: git
    url: https://github.com/ROBOTIS-GIT/DynamixelSDK.git
    version: ros2
  dynamixel-workbench:
    type: git
    url: https://github.com/ROBOTIS-GIT/dynamixel-workbench.git
    version: ros2
  dynamixel-workbench-msgs:
    type: git
    url: https://github.com/ROBOTIS-GIT/dynamixel-workbench-msgs.git
    version: ros2
  open_manipulator:
    type: git
    url: https://github.com/ROBOTIS-GIT/open_manipulator.git
    version: ros2
  open_manipulator_dependencies:
    type: git
    url: https://github.com/ROBOTIS-GIT/open_manipulator_dependencies.git
    version: ros2
  open_manipulator_msgs:
    type: git
    url: https://github.com/ROBOTIS-GIT/open_manipulator_msgs.git
    version: ros2
  realtime_tools:
    type: git
    url: git@github.com:ros-controls/realtime_tools.git
    version: dashing-devel
  robotis_manipulator:
    type: git
    url: https://github.com/ROBOTIS-GIT/robotis_manipulator.git
    version: ros2
  ros2_control:
    type: git
    url: git@github.com:ros-controls/ros2_control.git
    version: dashing
  ros2_controllers:
    type: git
    url: git@github.com:ros-controls/ros2_controllers.git
    version: dashing
